var ptx_lunr_search_style = "textbook";
var ptx_lunr_docs = [
{
  "id": "frontmatter-3",
  "level": "1",
  "url": "frontmatter-3.html",
  "type": "Preface",
  "number": "",
  "title": "線形代数とは",
  "body": " 線形代数とは  線形代数とはどのような学問なのだろうか？ 端的に答えるならば「線形空間( ベクトル空間)と線形写像の性質を明らかにする学問」ということになるだろう。 しかし、これでは初学者には意味が分からない。 これを乱暴に言い換えると「数ベクトルと行列の性質を明らかにする学問」ということになる。 つまり主役となるのは数ベクトルと行列である。 それ故、世界中の線形代数の授業は数ベクトルと行列の性質を延々と議論していく。 しかし、私は大学1年の時にいったい何のために行列を考えているのか、まったく分からなかった(そのためやる気がでなかった)。 真の主役である線形空間と線形写像が数ベクトルと行列に対応していることを説明してくれれば、行列積の不思議な定義の必然性も理解できて 行列が重要な概念であることが確信できたと思う。  線形代数の最高の教科書として Sheldon Axler, Linear Algebra Done Right, fourth edition, Open Access, 2026. がある。これは二冊目に読む抽象的な線形代数の本であり、行列や数ベクトルはほとんど現れない。 本書は Linear Algebra Done Right にスムーズに接続するような一冊目の線形代数の本を目指して書かれている。 Linear Algebra Done Right とは逆に具体的な行列と数ベクトルを用いることで、必要以上に具体的ではあるが、直感的な理解ができるような説明を目指している。  "
},
{
  "id": "front-colophon",
  "level": "1",
  "url": "front-colophon.html",
  "type": "Colophon",
  "number": "",
  "title": "Colophon",
  "body": "  "
},
{
  "id": "sec-vector",
  "level": "1",
  "url": "sec-vector.html",
  "type": "Section",
  "number": "1.1",
  "title": "数ベクトル",
  "body": " 数ベクトル  実数の集合を 、複素数の集合を と表す。 数ベクトル は単純に数(通常は実数か複素数)を並べたもので、以下のように表される。   数ベクトルに含まれる数のことを 成分 という。 各 について、数ベクトル の上から 番目の成分を の 第 成分 という。 数ベクトルの成分の個数を数ベクトルの 次元 という。 成分がすべて実数の数ベクトルを 実数ベクトル 、複素数の数ベクトルを 複素数ベクトル という(実数ベクトルを複素数ベクトルとみなしても問題はない)。 次元 の実数ベクトルの集合を 、次元 の複素数ベクトルの集合を と書く。 以下、便宜上実数ベクトルを対象にして説明するが、複素数ベクトルの場合も同様に様々な記号、用語、演算などが定義される。 数ベクトルに記号を与えるときは のように太字で表すことにする( と表す流儀もあるし、単に と表す流儀もある)。 数ベクトル の第 成分が のとき や と表す。 実数ベクトル を考えるとき、 の要素のことを スカラー という。  "
},
{
  "id": "sec-vector-2",
  "level": "2",
  "url": "sec-vector.html#sec-vector-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "数ベクトル "
},
{
  "id": "sec-vector-4",
  "level": "2",
  "url": "sec-vector.html#sec-vector-4",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "成分 第 成分 次元 実数ベクトル 複素数ベクトル スカラー "
},
{
  "id": "sec-vector-op",
  "level": "1",
  "url": "sec-vector-op.html",
  "type": "Section",
  "number": "1.2",
  "title": "数ベクトルの和とスカラー倍",
  "body": " 数ベクトルの和とスカラー倍   数ベクトルの和とスカラー倍の定義  数ベクトルには和(足し算)とスカラー倍という2つの演算が定義される。   数ベクトルの和   次元実ベクトル について、 を と定義する。 次元が異なる数ベクトル同士の和は定義されない。     数ベクトルのスカラー倍   次元数ベクトル とスカラー について、 を と定義する。    また、 と定義する。つまり である。  さらに、数ベクトル に対して差(引き算)を と定義する。つまり である。  零ベクトル は成分がすべて0である数ベクトルである。 単に と書くと次元が分からないので、 と書く方が間違いがないが、大抵の場合は次元は文脈上明らかなので単に と表す。    数ベクトルの演算の性質  数ベクトルの和について以下の性質が成り立つことは簡単に確認できる。  任意の自然数 と について   [結合法則]  [交換法則]  [単位元の存在]  [逆元の存在]   同様にスカラー倍について以下の性質が成り立つことは簡単に確認できる。 任意の自然数 と と について   [結合法則]  [単位元]   さらに、数ベクトルの和とスカラー倍について以下の性質が成り立つことは簡単に確認できる。 任意の自然数 と と について   [分配法則]  [分配法則]    "
},
{
  "id": "subsec-vector-op-3",
  "level": "2",
  "url": "sec-vector-op.html#subsec-vector-op-3",
  "type": "定義",
  "number": "1.2.1",
  "title": "数ベクトルの和.",
  "body": " 数ベクトルの和   次元実ベクトル について、 を と定義する。 次元が異なる数ベクトル同士の和は定義されない。   "
},
{
  "id": "subsec-vector-op-4",
  "level": "2",
  "url": "sec-vector-op.html#subsec-vector-op-4",
  "type": "定義",
  "number": "1.2.2",
  "title": "数ベクトルのスカラー倍.",
  "body": " 数ベクトルのスカラー倍   次元数ベクトル とスカラー について、 を と定義する。   "
},
{
  "id": "sec-vector-intuition",
  "level": "1",
  "url": "sec-vector-intuition.html",
  "type": "Section",
  "number": "1.3",
  "title": "数ベクトルのイメージ",
  "body": " 数ベクトルのイメージ  数ベクトルをイメージするためには、 や を考えると都合がよい。 2次元の数ベクトル は二次元平面の座標 に対応していると考えることができるが、 そうではなくて原点 から への矢印だと考えるとよい。  例えば、 と は下の図のようにイメージするとよい。     そうすると数ベクトルの和 は     のように二つの矢印を繋げることで理解できる。 このように数ベクトルの和を考えるには 座標ではなく矢印で理解する方が都合がよい 。  また、スカラー倍については、ベクトルの「方向」を変えずに「長さ」を変化させる演算になる。     次元が4以上の場合や複素数ベクトルを考える場合はこのように理解することは厳密にはできないが、その場合でもこのようなイメージを持つことは理解の助けになる。  "
},
{
  "id": "sec-set",
  "level": "1",
  "url": "sec-set.html",
  "type": "Section",
  "number": "2.1",
  "title": "集合",
  "body": " 集合   集合と要素  集合 は対象の集まりである。例えば のように表す。 集合を構成するものを 要素 もしくは 元 という。 集合の要素に順番はないため、 と表しても違いはない。  集合と要素の関係を   要素 は集合 に含まれる   要素 は集合 に含まれない  と表す。  で集合 の要素数を表すことにする。 要素数が無限の集合を考えることもできる。 例えば は無限集合である。 また、すでにある集合に条件をを加えることで新しい集合を定義することもできる。 集合の記号 の内側に縦棒 を書いてその右側に条件を書く。 例えば偶数の集合は もしくは と表すことができる。  何も要素を持たない集合(要素数が零の集合)を 空集合 といい で表す。     集合の関係  集合 の要素がすべて集合 に含まれるとき、 を の 部分集合 という。 部分集合に関連する集合関係について記号を以下のように定義する。     "
},
{
  "id": "subsec-set-2",
  "level": "2",
  "url": "sec-set.html#subsec-set-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "集合 要素 元 "
},
{
  "id": "subsec-set-5",
  "level": "2",
  "url": "sec-set.html#subsec-set-5",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "空集合 "
},
{
  "id": "subsec-set-rel-2",
  "level": "2",
  "url": "sec-set.html#subsec-set-rel-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "部分集合 "
},
{
  "id": "sec-map",
  "level": "1",
  "url": "sec-map.html",
  "type": "Section",
  "number": "2.2",
  "title": "写像",
  "body": " 写像   写像、象、逆像  集合 について、写像 は の各要素 について、 を対応させるものである。 写像 について、集合 を の 定義域 、 を の 終域 という。  具体的に写像 を定義するための記法として と表す方法がある。   写像の定義の例  実数を3倍する写像は以下で表すことができる。    また、 について、 を による の像 という。特に定義域の像を と表し 値域 と呼ぶ。  一方で について、 を による の逆像(原像) という。    単射、全射、全単射、逆写像  各 について、 のとき は 単射 であるという。 単射は 一対一写像 ということもある。 各 について、 のとき は 全射 であるという。 全射は 上への写像 ということもある。 が単射かつ全射のとき は 全単射 であるという。  写像 と について、 と の合成写像  を で定義する。  集合 上の 恒等写像  を で定義する。  が単射のとき、ある が存在して、 が存在する。 この は以下のように決めればよい。 各 について は空集合もしくは要素数1の集合である。 のとき、 と定義する。それ以外の については を好きなように定義すればよい。 このような について を満たす。  また、 が全単射のとき、上記のように決めた は も満たす。 このとき、 を の逆写像 といい で表す。 逆像と同じ記号だが混同しないように注意すること。 全単射 について、 が成り立つ。  特に有限集合 について、全単射 を 上の置換 という。   "
},
{
  "id": "subsec-map-image-2",
  "level": "2",
  "url": "sec-map.html#subsec-map-image-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "定義域 終域 "
},
{
  "id": "subsec-map-image-4",
  "level": "2",
  "url": "sec-map.html#subsec-map-image-4",
  "type": "例",
  "number": "2.2.1",
  "title": "写像の定義の例.",
  "body": " 写像の定義の例  実数を3倍する写像は以下で表すことができる。   "
},
{
  "id": "subsec-map-image-5",
  "level": "2",
  "url": "sec-map.html#subsec-map-image-5",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "による の像 値域 "
},
{
  "id": "subsec-map-image-6",
  "level": "2",
  "url": "sec-map.html#subsec-map-image-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "による の逆像(原像) "
},
{
  "id": "subsec-map-inverse-2",
  "level": "2",
  "url": "sec-map.html#subsec-map-inverse-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "単射 一対一写像 全射 上への写像 全単射 "
},
{
  "id": "subsec-map-inverse-3",
  "level": "2",
  "url": "sec-map.html#subsec-map-inverse-3",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "と の合成写像 "
},
{
  "id": "subsec-map-inverse-4",
  "level": "2",
  "url": "sec-map.html#subsec-map-inverse-4",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "恒等写像 "
},
{
  "id": "subsec-map-inverse-6",
  "level": "2",
  "url": "sec-map.html#subsec-map-inverse-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "の逆写像 "
},
{
  "id": "subsec-map-inverse-7",
  "level": "2",
  "url": "sec-map.html#subsec-map-inverse-7",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "上の置換 "
},
{
  "id": "sec-matrix",
  "level": "1",
  "url": "sec-matrix.html",
  "type": "Section",
  "number": "2.3",
  "title": "行列",
  "body": " 行列  数ベクトルは数を縦に並べて表現されたが、行列は以下のように数を長方形に並べて表現される。   行列の行の数を 、列の数を とするとき、その行列は 行列であるという。 行の数 と列の数 のペア を行列の 型 という。 行列に含まれる数のことを 成分 という。 成分がすべて実数の行列を 実行列 、複素数の行列を 複素行列 という(実行列を複素行列とみなしても問題はない)。 実行列の集合を と書く(複素行列の場合も同様に と書く)。 行列に記号を与えるとき通常は のように大文字のアルファベットを用いる。 また、各 と について 行 列の成分を  成分 という。 上の行列の例の場合、 成分は 、 成分は 、 成分は である。 行列 の 成分が のとき、 や と表す。 また、 行列を 正方行列 という。  "
},
{
  "id": "sec-matrix-4",
  "level": "2",
  "url": "sec-matrix.html#sec-matrix-4",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "型 成分 実行列 複素行列  成分 正方行列 "
},
{
  "id": "sec-matrix-map",
  "level": "1",
  "url": "sec-matrix-map.html",
  "type": "Section",
  "number": "2.4",
  "title": "線形写像としての行列",
  "body": " 線形写像としての行列   写像としての行列  行列は 次元数ベクトルを 次元数ベクトルへ写す写像(関数) であると考えることができる。   写像 としての行列   行列 を 次元数ベクトル に作用させた結果得られる 次元数ベクトルは以下のように定義される。   言い換えると、 である。  この行列と数ベクトルから新しい数ベクトルを得る演算を 行列と数ベクトルの積 という。  行列 の列数と数ベクトル の次元が等しくないときは行列と数ベクトルの積 は定義されない。   このようにして 行列 は という写像を定義する。   以下の行列ベクトル積を計算せよ。         行列が表す写像の線形性   線形写像   写像 が    を満たすとき 線形写像 という。      任意の行列 について、写像 は線形写像である。    任意の と について  任意の について     線形性の条件   写像 について以下は同値   は線形写像。              に関する帰納法で証明する。まずは の場合を証明する。 ある 以下で命題が成立すると仮定すると、 が得られる。1項目では帰納法の仮定を用いた。   の場合を考えることで、  の場合を考えることで、    この線形性こそが行列の本質であり、線型写像は行列と同一視できることを次の章で示す。    を線形写像とする。 であるとき、 をもとめよ。     "
},
{
  "id": "def-mat-vec",
  "level": "2",
  "url": "sec-matrix-map.html#def-mat-vec",
  "type": "定義",
  "number": "2.4.1",
  "title": "写像 <span class=\"process-math\">\\(\\mathbb{R}^m\\to\\mathbb{R}^n\\)<\/span> としての行列.",
  "body": " 写像 としての行列   行列 を 次元数ベクトル に作用させた結果得られる 次元数ベクトルは以下のように定義される。   言い換えると、 である。  この行列と数ベクトルから新しい数ベクトルを得る演算を 行列と数ベクトルの積 という。  行列 の列数と数ベクトル の次元が等しくないときは行列と数ベクトルの積 は定義されない。  "
},
{
  "id": "subsec-matrix-map-5",
  "level": "2",
  "url": "sec-matrix-map.html#subsec-matrix-map-5",
  "type": "練習問題",
  "number": "2.4.2",
  "title": "",
  "body": " 以下の行列ベクトル積を計算せよ。      "
},
{
  "id": "subsec-matrix-lin-2",
  "level": "2",
  "url": "sec-matrix-map.html#subsec-matrix-lin-2",
  "type": "定義",
  "number": "2.4.3",
  "title": "線形写像.",
  "body": " 線形写像   写像 が    を満たすとき 線形写像 という。   "
},
{
  "id": "subsec-matrix-lin-3",
  "level": "2",
  "url": "sec-matrix-map.html#subsec-matrix-lin-3",
  "type": "命題",
  "number": "2.4.4",
  "title": "",
  "body": "  任意の行列 について、写像 は線形写像である。    任意の と について  任意の について   "
},
{
  "id": "subsec-matrix-lin-4",
  "level": "2",
  "url": "sec-matrix-map.html#subsec-matrix-lin-4",
  "type": "命題",
  "number": "2.4.5",
  "title": "線形性の条件.",
  "body": " 線形性の条件   写像 について以下は同値   は線形写像。              に関する帰納法で証明する。まずは の場合を証明する。 ある 以下で命題が成立すると仮定すると、 が得られる。1項目では帰納法の仮定を用いた。   の場合を考えることで、  の場合を考えることで、   "
},
{
  "id": "subsec-matrix-lin-6",
  "level": "2",
  "url": "sec-matrix-map.html#subsec-matrix-lin-6",
  "type": "練習問題",
  "number": "2.4.6",
  "title": "",
  "body": "  を線形写像とする。 であるとき、 をもとめよ。   "
},
{
  "id": "sec-matrix-linmap",
  "level": "1",
  "url": "sec-matrix-linmap.html",
  "type": "Section",
  "number": "2.5",
  "title": "線形写像は行列",
  "body": " 線形写像は行列   標準ベクトルを用いた数ベクトルの分解  各 について 標準ベクトル  を  と定義する。つまり は第 成分が1でそれ以外の成分が0の 次元数ベクトルである。 任意の 次元ベクトル は標準ベクトルを用いて と表すことができる。    標準ベクトルを用いた行列の理解    任意の 行列 について    標準ベクトル が行列 で写る先について考えると、 が成り立つ。 右辺は行列 の 列目に他ならない。    つまり、 行列 は を の 列目に写す写像 であると分かる。 このように行列を見るときは 列ごとに見ると線形写像として理解しやすい 。    線形写像は行列で表すことができる  写像 が線形性を満たすとすると、任意の について、 が得られる。 つまり線形写像 は標準ベクトルの行き先 のみによって定まる 。  一方で行列 とすると、 より、 である。 また、各 について より、任意の について であり、 と は写像として等しい。 よって、 任意の線型写像 は 実行列 を用いて と表すことができる 。  以降は と線形写像 は同一視するので、「線形写像 」と言うこともある。    以下の線形写像 を表す行列 をもとめよ。         "
},
{
  "id": "subsec-vector-e-2",
  "level": "2",
  "url": "sec-matrix-linmap.html#subsec-vector-e-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "標準ベクトル "
},
{
  "id": "prop-matrix-e",
  "level": "2",
  "url": "sec-matrix-linmap.html#prop-matrix-e",
  "type": "命題",
  "number": "2.5.1",
  "title": "",
  "body": "  任意の 行列 について    標準ベクトル が行列 で写る先について考えると、 が成り立つ。 右辺は行列 の 列目に他ならない。   "
},
{
  "id": "subsec-lin-5",
  "level": "2",
  "url": "sec-matrix-linmap.html#subsec-lin-5",
  "type": "練習問題",
  "number": "2.5.2",
  "title": "",
  "body": "  以下の線形写像 を表す行列 をもとめよ。       "
},
{
  "id": "sec-matrices",
  "level": "1",
  "url": "sec-matrices.html",
  "type": "Section",
  "number": "2.6",
  "title": "行列の例",
  "body": " 行列の例   零行列  成分がすべて 0 である行列を 零行列 といい、 と表す。 の零行列であることが分かるように と表すこともある。  零行列は任意の 次元数ベクトルを 次元零ベクトルへ写す写像であると理解できる。    対角行列  正方行列について考える。 各 について、 成分のことを 正方行列の対角成分 という。 対角成分でない成分のことを 正方行列の非対角成分 という。 非対角成分がすべて 0 である正方行列を 対角行列 という。  一般に対角行列 について、 である。 つまり、 対角行列は数ベクトルの各成分を伸び縮みさせる写像 を表す。 例えば なので   という写像になる。  対角成分がすべて 1 である対角行列を 単位行列 といい と表す( と表す流儀もある)。 行列のサイズが分かるように と表すこともある。 任意の 次元数ベクトル について、 である。 クロネッカーのデルタ を用いて、 と表すこともできる。    置換行列  正方行列 で各行、各列に 1 が一つだけ存在して、それ以外の要素がすべて 0 であるような行列を 置換行列 という。  例えば は置換行列である。 置換行列は 数ベクトルの成分を置換する 写像を表す。    2次元回転行列  任意の について 実行列 を 2次元回転行列 という。   なので、   という写像になる。 つまり、 2次元回転行列 は2次元実ベクトルを 回転させる行列 である。   "
},
{
  "id": "subsec-zero-matrix-2",
  "level": "2",
  "url": "sec-matrices.html#subsec-zero-matrix-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "零行列 "
},
{
  "id": "subsec-diagonal-matrix-2",
  "level": "2",
  "url": "sec-matrices.html#subsec-diagonal-matrix-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "正方行列の対角成分 正方行列の非対角成分 対角行列 "
},
{
  "id": "subsec-diagonal-matrix-4",
  "level": "2",
  "url": "sec-matrices.html#subsec-diagonal-matrix-4",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "単位行列 "
},
{
  "id": "subsec-perm-matrix-2",
  "level": "2",
  "url": "sec-matrices.html#subsec-perm-matrix-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "置換行列 "
},
{
  "id": "subsec-rotate-matrix-2",
  "level": "2",
  "url": "sec-matrices.html#subsec-rotate-matrix-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "2次元回転行列 "
},
{
  "id": "sec-matrix-ops",
  "level": "1",
  "url": "sec-matrix-ops.html",
  "type": "Section",
  "number": "2.7",
  "title": "行列の和とスカラー倍",
  "body": " 行列の和とスカラー倍   行列の和とスカラー倍の定義   行列の和   行列 について、その和を と定義する。 型が異なる行列同士の和は定義されない。    行列のスカラー倍の定義   スカラー と 行列 について、スカラー倍を と定義する。   数ベクトルの場合と同様に と定義する。また、 と定義する。  次元数ベクトルを 行列とみなしても演算のルールとしては矛盾が生じない。    行列の和とスカラー倍の線型写像としての意味 以下の事実は簡単に確認できる。   線形写像 とスカラー について は線型写像である。  また、線形写像 について は線型写像である。      任意の自然数 と と と について が成り立つ。つまり、 , である。    行列 数ベクトルの定義 と行列のスカラー倍の定義 より   行列の和の定義 より       行列の和とスカラー倍のその他の性質  数ベクトルの和とスカラー倍と同様に以下の性質が成り立つ。  任意の自然数 と について   [結合法則]  [交換法則]  [単位元の存在]  [逆元の存在]   任意の自然数 と と について   [結合法則]  [単位元]   任意の自然数 と と について   [分配法則]  [分配法則]    "
},
{
  "id": "subsec-matrix-add-2",
  "level": "2",
  "url": "sec-matrix-ops.html#subsec-matrix-add-2",
  "type": "定義",
  "number": "2.7.1",
  "title": "行列の和.",
  "body": " 行列の和   行列 について、その和を と定義する。 型が異なる行列同士の和は定義されない。  "
},
{
  "id": "subsec-matrix-add-3",
  "level": "2",
  "url": "sec-matrix-ops.html#subsec-matrix-add-3",
  "type": "定義",
  "number": "2.7.2",
  "title": "行列のスカラー倍の定義.",
  "body": " 行列のスカラー倍の定義   スカラー と 行列 について、スカラー倍を と定義する。  "
},
{
  "id": "subsec-matrix-ops-mean-2",
  "level": "2",
  "url": "sec-matrix-ops.html#subsec-matrix-ops-mean-2",
  "type": "事実",
  "number": "2.7.3",
  "title": "",
  "body": "  線形写像 とスカラー について は線型写像である。  また、線形写像 について は線型写像である。   "
},
{
  "id": "subsec-matrix-ops-mean-3",
  "level": "2",
  "url": "sec-matrix-ops.html#subsec-matrix-ops-mean-3",
  "type": "命題",
  "number": "2.7.4",
  "title": "",
  "body": "  任意の自然数 と と と について が成り立つ。つまり、 , である。    行列 数ベクトルの定義 と行列のスカラー倍の定義 より   行列の和の定義 より    "
},
{
  "id": "sec-matrix-mul",
  "level": "1",
  "url": "sec-matrix-mul.html",
  "type": "Section",
  "number": "2.8",
  "title": "行列の積",
  "body": " 行列の積   行列の積の定義   行列の積   行列 と 行列 の積を と定義する。 の列数と の行数が等しくないとき、行列積 は定義されない。    行列 が 行列の場合、行列積 は を数ベクトルとみなした場合の行列の作用 と等しい。    線形写像の合成写像   写像 , が線形写像であると仮定する。このとき、合成写像 は線型写像である。   任意の と について   任意の について       行列の積と合成写像  行列 数ベクトルの定義と行列 行列の定義を見比べると以下の事実が確認できる。     任意の と について、 の 列目を とすると である。    行列の積 は二つの線形写像 と の合成写像を表す行列である。   線形写像の合成写像   任意の と と について である。つまり、 である。    より、  よって より、 が成り立つ。一方で より、任意の について が成り立つ。  ここで二つの から への写像 は線型写像である(一つ目は行列を掛ける写像 なので線型写像、二つ目は線型写像の合成 なので より線型写像)。 よって標準ベクトルの行き先のみによって写像は定まる。 この二つの線形写像は標準ベクトルの行き先が等しいので、 である。      行列積の結合法則   行列積の結合法則  任意の と , , について     より、任意の について なので、 と は線形写像として等しい。 そのため、行列としても等しい。     行列積の結合法則が成り立つため、括弧を省略して と書いても曖昧さがない。 また、正方行列 のべき乗を について と定義する。  線型写像同士を何度合成しても線型写像であるというのはかなり強い性質である。 行列を100回掛けるという操作もたった一つの 行列で表すことができる。 非線形写像の場合そうはいかない。与えられた実数を二乗して、 を3回取って、1を足してから を取るという操作は より簡単に表せるとは思えない。 合成する度に式は長くなり、入力 を受け取ってから、それぞれの関数を順番に適用しなくてはならない。 線型写像の場合、行列積を計算する必要があるが、一度行列積を計算してしまえば、入力 に対して行列を一回掛けるだけでよくなる。   線形写像の合成と行列   に対して順番に  反時計回りに 回転する  二番目の要素を2倍する  二つの要素を入れ替える  二番目の要素を-1倍する  一番最初の を足す  という操作をする。 この操作をまとめて一つの 行列で表せ。      行列積の分配法則   行列積の分配法則   任意の と , について、  また、任意の と について、          行列積の交換法則は成り立たない  一方で交換法則 は成り立つとは限らない。 まず両辺の型が一致するために、 と がともに 行列である必要がある。  そのような場合でも、例えば のような反例が存在する。  行列積の交換法則が成り立たないため、一般に である。    [余談] 行列積の計算量  行列積をするための計算量について考えてみよう。 計算量には様々な定義があるが、ここでは「実数の四則演算の回数」をアルゴリズムの計算量と定義する。 与えられた について を計算するための計算量を考える。 定義通り計算すると、一つの要素辺り 回の足し算と 回のかけ算をするので、全体で 回の四則演算で計算することになる。 定数倍を無視すると と等しいが、これより速くならないのだろうか？  Strassen は1969年に(定数倍を無視した)計算量 で行列積を計算するアルゴリズムを発表した。 その後も定期的に行列積の計算量は更新され続け、2026年現在の最速は2024年にAlmanらが発表した 時間アルゴリズムである。 これらは理論的な結果であり、現実にこれらのアルゴリズムを実装しても遅いため使われることはまずない。    行列積の結合法則を利用した計算量削減  行列 と について を定義通り計算する計算量は定数倍を無視すると に等しい。これは実数の乗算回数だと思ってもいい。 このことを踏まえると、 と のどちらの順番で計算するかによって計算量は変わる。  例えば、 が 行列の場合を考えよう。 の順番で計算する場合、実数乗算回数は であるが、 の順番で計算する場合は 回となってしまう。   行列積   以下の行列積を計算せよ。         "
},
{
  "id": "subsec-matrix-mul-2",
  "level": "2",
  "url": "sec-matrix-mul.html#subsec-matrix-mul-2",
  "type": "定義",
  "number": "2.8.1",
  "title": "行列の積.",
  "body": " 行列の積   行列 と 行列 の積を と定義する。 の列数と の行数が等しくないとき、行列積 は定義されない。   "
},
{
  "id": "prop-linear-comp",
  "level": "2",
  "url": "sec-matrix-mul.html#prop-linear-comp",
  "type": "命題",
  "number": "2.8.2",
  "title": "",
  "body": " 写像 , が線形写像であると仮定する。このとき、合成写像 は線型写像である。   任意の と について   任意の について    "
},
{
  "id": "fact-mat",
  "level": "2",
  "url": "sec-matrix-mul.html#fact-mat",
  "type": "事実",
  "number": "2.8.3",
  "title": "",
  "body": "   任意の と について、 の 列目を とすると である。   "
},
{
  "id": "thm-matrix-associate",
  "level": "2",
  "url": "sec-matrix-mul.html#thm-matrix-associate",
  "type": "定理",
  "number": "2.8.4",
  "title": "線形写像の合成写像.",
  "body": " 線形写像の合成写像   任意の と と について である。つまり、 である。    より、  よって より、 が成り立つ。一方で より、任意の について が成り立つ。  ここで二つの から への写像 は線型写像である(一つ目は行列を掛ける写像 なので線型写像、二つ目は線型写像の合成 なので より線型写像)。 よって標準ベクトルの行き先のみによって写像は定まる。 この二つの線形写像は標準ベクトルの行き先が等しいので、 である。   "
},
{
  "id": "subsec-matrix-mul-assos-2",
  "level": "2",
  "url": "sec-matrix-mul.html#subsec-matrix-mul-assos-2",
  "type": "定理",
  "number": "2.8.5",
  "title": "行列積の結合法則.",
  "body": " 行列積の結合法則  任意の と , , について     より、任意の について なので、 と は線形写像として等しい。 そのため、行列としても等しい。    "
},
{
  "id": "subsec-matrix-mul-assos-5",
  "level": "2",
  "url": "sec-matrix-mul.html#subsec-matrix-mul-assos-5",
  "type": "練習問題",
  "number": "2.8.6",
  "title": "線形写像の合成と行列.",
  "body": " 線形写像の合成と行列   に対して順番に  反時計回りに 回転する  二番目の要素を2倍する  二つの要素を入れ替える  二番目の要素を-1倍する  一番最初の を足す  という操作をする。 この操作をまとめて一つの 行列で表せ。   "
},
{
  "id": "subsec-matrix-mul-dist-2",
  "level": "2",
  "url": "sec-matrix-mul.html#subsec-matrix-mul-dist-2",
  "type": "命題",
  "number": "2.8.7",
  "title": "行列積の分配法則.",
  "body": " 行列積の分配法則   任意の と , について、  また、任意の と について、       "
},
{
  "id": "sec-matrix-mul-9-4",
  "level": "2",
  "url": "sec-matrix-mul.html#sec-matrix-mul-9-4",
  "type": "練習問題",
  "number": "2.8.8",
  "title": "行列積.",
  "body": " 行列積   以下の行列積を計算せよ。       "
},
{
  "id": "sec-fib",
  "level": "1",
  "url": "sec-fib.html",
  "type": "Section",
  "number": "3.1",
  "title": "フィボナッチ数列",
  "body": " フィボナッチ数列  フィボナッチ数列 は以下の漸化式で定義される。 フィボナッチ数列の最初の数項は である。 は定義に従って 回足し算すれば計算できるが、行列を使うと(整数のかけ算も使うものの)もっと効率的に が計算できる。  任意の について が成り立つことから、 が成り立つ。  よって、 の一列目は に等しい。 二列目は のとき、 である。よって について、 が成り立つ。  正方行列 について、 は という漸化式に基づいて計算することができる。このアルゴリズムは の計算のために高々 回の行列積の計算を含む。このアルゴリズムを 繰り返し二乗法 という。  例えば とおくと、 よって と分かる。  フィボナッチ数列の一般項は高校数学で導出できるよ！思うかもしれないが、 を整数演算だけで計算するには結局行列の 乗の計算に帰着する。  "
},
{
  "id": "sec-fib-5",
  "level": "2",
  "url": "sec-fib.html#sec-fib-5",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "繰り返し二乗法 "
},
{
  "id": "sec-markov",
  "level": "1",
  "url": "sec-markov.html",
  "type": "Section",
  "number": "3.2",
  "title": "<span class=\"process-math\">\\(N\\)<\/span> 日後の天気",
  "body": " 日後の天気  天気が晴れ、雨、曇りの三種類であるとし、ある日の天気は前日の天気から確率的に定まると仮定する。 また、二日以上前の天気には依存しないと仮定する。 ある日の天気が晴れのとき、次の日の天気が晴れ、曇り、雨の確率はそれぞれ であるとする。 ある日の天気が曇りのとき、次の日の天気が晴れ、曇り、雨の確率はそれぞれ であるとする。 ある日の天気が雨のとき、次の日の天気が晴れ、曇り、雨の確率はそれぞれ であるとする。  ある日の天気が晴れ、曇り、雨の確率が であるとする。 このとき 日後の天気が晴れ、雨曇りの確率を とすると 任意の について が成り立つ。  よって 日後の天気の確率分布は と計算できる。  "
},
{
  "id": "sec-graph",
  "level": "1",
  "url": "sec-graph.html",
  "type": "Section",
  "number": "3.3",
  "title": "グラフのパスの個数",
  "body": " グラフのパスの個数   グラフ  有限集合 と のペア を (無向単純)グラフ という。  を 頂点集合 といいその要素を 頂点 という。 を 辺集合 といいその要素を 辺 という。   グラフは図で理解すると分かりやすい。 グラフ  は以下の図で表される。      隣接行列  グラフの 隣接行列  は正方行列であり、各行と各列が の要素に対応している。 そして と定義される。   上記のグラフの隣接行列は である。ただし、頂点 はそれぞれ 行目(列目)に対応しているとする。 隣接行列は 成分と 成分が等しい。 そのような行列を 対称行列 という。  頂点列 がすべての について、 を満たすとき、 ウォーク(歩道) という。 例えば上記のグラフで はウォークである。ウォーク について を 始点 、 を 終点 という。 また、 を ウォークの長さ という。 任意の頂点 について、 は長さ0のウォークである。 始点 、終点 を持つウォークを から へのウォーク という。  グラフ と と について と定義する。この の計算について考えよう。 から へのウォークにおいて、 の一つ前の頂点で場合分けすることで が成り立つことが分かる。 したがって とおくと、行列 は を満たす。 したがって、任意の について である。  "
},
{
  "id": "sec-graph-2",
  "level": "2",
  "url": "sec-graph.html#sec-graph-2",
  "type": "定義",
  "number": "3.3.1",
  "title": "グラフ.",
  "body": " グラフ  有限集合 と のペア を (無向単純)グラフ という。  を 頂点集合 といいその要素を 頂点 という。 を 辺集合 といいその要素を 辺 という。  "
},
{
  "id": "sec-graph-4",
  "level": "2",
  "url": "sec-graph.html#sec-graph-4",
  "type": "定義",
  "number": "3.3.2",
  "title": "隣接行列.",
  "body": " 隣接行列  グラフの 隣接行列  は正方行列であり、各行と各列が の要素に対応している。 そして と定義される。  "
},
{
  "id": "sec-graph-5",
  "level": "2",
  "url": "sec-graph.html#sec-graph-5",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "対称行列 "
},
{
  "id": "sec-graph-6",
  "level": "2",
  "url": "sec-graph.html#sec-graph-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "ウォーク(歩道) 始点 終点 ウォークの長さ から へのウォーク "
},
{
  "id": "sec-subspace",
  "level": "1",
  "url": "sec-subspace.html",
  "type": "Section",
  "number": "4.1",
  "title": "線形空間と生成系",
  "body": " 線形空間と生成系   線形空間   線形空間と部分空間   が以下の条件を満すとき、 を 線形空間 であるという。  .  .   線形空間 が を満すとき は の 部分空間 であるという。    は線形空間であり、 の部分空間である。 また、任意の線形空間 について、 と は の部分空間である。 これらは の 自明な部分空間 という。   線形空間と部分空間の例   任意の について は線形空間であり、 の部分空間である。  任意の について は線形空間であり、 の部分空間である。  は線形空間であり、 の部分空間である。      スパンと生成系   線形結合、スパン、生成系   任意の と について、 の形の式を の線形結合 という。  任意の について、 と定義する。 これを のスパン もしくは が張る線形空間(部分空間) という。 また、 と定義する。  ベクトル集合 を の 生成系 という。     生成系の計算  以下の空間について生成系をそれぞれ一つもとめよ。        任意の線形空間 と任意の生成系 について、任意の集合 で であるものは の生成系である。     任意の について    :   : は明らか。 仮定より、ある が存在して、 よって、任意の について よって、 両方の向きの包含関係が示されたので が示された。      "
},
{
  "id": "subsec-subspace-2",
  "level": "2",
  "url": "sec-subspace.html#subsec-subspace-2",
  "type": "定義",
  "number": "4.1.1",
  "title": "線形空間と部分空間.",
  "body": " 線形空間と部分空間   が以下の条件を満すとき、 を 線形空間 であるという。  .  .   線形空間 が を満すとき は の 部分空間 であるという。   "
},
{
  "id": "subsec-subspace-3",
  "level": "2",
  "url": "sec-subspace.html#subsec-subspace-3",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "自明な部分空間 "
},
{
  "id": "subsec-subspace-4",
  "level": "2",
  "url": "sec-subspace.html#subsec-subspace-4",
  "type": "例",
  "number": "4.1.2",
  "title": "線形空間と部分空間の例.",
  "body": " 線形空間と部分空間の例   任意の について は線形空間であり、 の部分空間である。  任意の について は線形空間であり、 の部分空間である。  は線形空間であり、 の部分空間である。   "
},
{
  "id": "subsec-span-2",
  "level": "2",
  "url": "sec-subspace.html#subsec-span-2",
  "type": "定義",
  "number": "4.1.3",
  "title": "線形結合、スパン、生成系.",
  "body": " 線形結合、スパン、生成系   任意の と について、 の形の式を の線形結合 という。  任意の について、 と定義する。 これを のスパン もしくは が張る線形空間(部分空間) という。 また、 と定義する。  ベクトル集合 を の 生成系 という。   "
},
{
  "id": "subsec-span-3",
  "level": "2",
  "url": "sec-subspace.html#subsec-span-3",
  "type": "練習問題",
  "number": "4.1.4",
  "title": "生成系の計算.",
  "body": " 生成系の計算  以下の空間について生成系をそれぞれ一つもとめよ。      "
},
{
  "id": "subsec-span-4",
  "level": "2",
  "url": "sec-subspace.html#subsec-span-4",
  "type": "事実",
  "number": "4.1.5",
  "title": "",
  "body": " 任意の線形空間 と任意の生成系 について、任意の集合 で であるものは の生成系である。  "
},
{
  "id": "lem-span-inc",
  "level": "2",
  "url": "sec-subspace.html#lem-span-inc",
  "type": "補題",
  "number": "4.1.6",
  "title": "",
  "body": "  任意の について    :   : は明らか。 仮定より、ある が存在して、 よって、任意の について よって、 両方の向きの包含関係が示されたので が示された。   "
},
{
  "id": "sec-linear-ind",
  "level": "1",
  "url": "sec-linear-ind.html",
  "type": "Section",
  "number": "4.2",
  "title": "線形独立性",
  "body": " 線形独立性   線形独立性  スパンを使って の部分空間を表すことができるが、その際にベクトルが冗長になる場合もある。 例えば において、 であり、三つめのベクトルは冗長となる。  冗長性を持たないベクトルの集合の性質を線形独立性として定義する。   線形独立性   本の数ベクトル について、 が 線形独立 である  について が成り立つ。 空集合( の場合)も線形独立であるという。  線形独立でないベクトル集合を 線形従属 であるという。     任意の線形独立集合 について、任意の部分集合 は線形独立である。    線形独立性の例   が線形独立 .  が線形独立 かつ を満たす が存在しない。  において、 は線形独立。  において、 は線形従属。  \\end{example}   線形独立性の判定  以下のベクトル集合が線形独立かどうか答えよ。          線形独立性の性質    について、 が線形独立である 任意の について、 を満たす が唯一存在する。    は自明( を選べばよい)。  を示す。 ある が を満たすと仮定する。このとき が成り立つ。 は線形独立なので、 が成り立つ。      任意の と について は線形従属。      任意の について以下は同値  は線形従属。  ある が存在して、  ある が存在して、      : 仮定より、あるオールゼロでない が存在して を満たす。 ここで を を満たす最大のものとすると、 よって、 である。  : 自明。  : から従う。      任意の線形独立な と について は線形独立。     "
},
{
  "id": "subsec-linear-ind-4",
  "level": "2",
  "url": "sec-linear-ind.html#subsec-linear-ind-4",
  "type": "定義",
  "number": "4.2.1",
  "title": "線形独立性.",
  "body": " 線形独立性   本の数ベクトル について、 が 線形独立 である  について が成り立つ。 空集合( の場合)も線形独立であるという。  線形独立でないベクトル集合を 線形従属 であるという。   "
},
{
  "id": "subsec-linear-ind-5",
  "level": "2",
  "url": "sec-linear-ind.html#subsec-linear-ind-5",
  "type": "事実",
  "number": "4.2.2",
  "title": "",
  "body": " 任意の線形独立集合 について、任意の部分集合 は線形独立である。  "
},
{
  "id": "subsec-linear-ind-6",
  "level": "2",
  "url": "sec-linear-ind.html#subsec-linear-ind-6",
  "type": "例",
  "number": "4.2.3",
  "title": "線形独立性の例.",
  "body": " 線形独立性の例   が線形独立 .  が線形独立 かつ を満たす が存在しない。  において、 は線形独立。  において、 は線形従属。  \\end{example} "
},
{
  "id": "subsec-linear-ind-7",
  "level": "2",
  "url": "sec-linear-ind.html#subsec-linear-ind-7",
  "type": "練習問題",
  "number": "4.2.4",
  "title": "線形独立性の判定.",
  "body": " 線形独立性の判定  以下のベクトル集合が線形独立かどうか答えよ。      "
},
{
  "id": "lem-ind-decomp",
  "level": "2",
  "url": "sec-linear-ind.html#lem-ind-decomp",
  "type": "補題",
  "number": "4.2.5",
  "title": "",
  "body": "  について、 が線形独立である 任意の について、 を満たす が唯一存在する。    は自明( を選べばよい)。  を示す。 ある が を満たすと仮定する。このとき が成り立つ。 は線形独立なので、 が成り立つ。   "
},
{
  "id": "cor-dep-add",
  "level": "2",
  "url": "sec-linear-ind.html#cor-dep-add",
  "type": "系",
  "number": "4.2.6",
  "title": "",
  "body": "  任意の と について は線形従属。   "
},
{
  "id": "prop-ind-gen",
  "level": "2",
  "url": "sec-linear-ind.html#prop-ind-gen",
  "type": "命題",
  "number": "4.2.7",
  "title": "",
  "body": "  任意の について以下は同値  は線形従属。  ある が存在して、  ある が存在して、      : 仮定より、あるオールゼロでない が存在して を満たす。 ここで を を満たす最大のものとすると、 よって、 である。  : 自明。  : から従う。   "
},
{
  "id": "cor-ind-add",
  "level": "2",
  "url": "sec-linear-ind.html#cor-ind-add",
  "type": "系",
  "number": "4.2.8",
  "title": "",
  "body": "  任意の線形独立な と について は線形独立。   "
},
{
  "id": "sec-list-alg",
  "level": "1",
  "url": "sec-list-alg.html",
  "type": "Section",
  "number": "4.3",
  "title": "リストとアルゴリズム",
  "body": " リストとアルゴリズム   ガウスの前進消去  実際に与えられたベクトルのスパンや線形独立性に関するアルゴリズムを考える。 次の補題は本質的に重要である。      任意の と と について、 を と定義する。このとき、任意の について、       まず は自明である。また、 とすることで、元の が復元できるので、同様に である。 よって は示された。     ベクトルの集合の要素に順序がついていると便利なので、順序付きの集合としてリストを導入する。   リスト   について、ベクトルの列 をベクトルの リスト という。 括弧を省略して と表すこともある。     ガウスの消去法の前進消去    入力: リスト  出力: リスト で任意の について以下の二条件を満たすもの。  .    .     アルゴリズムの疑似コード    for :  If : continue (2行目に戻る)  の非零成分のインデックス(どれでもよい、 ピボット と呼ばれる)   for :   return     このアルゴリズムの正当性を証明する。  まず、スパンが保存されていることを証明する。 このアルゴリズムの中で を更新しているが、それは5行目と7行目である。 5行目の更新はベクトルに非零のスカラー倍をする操作であるが、明らかにスパンは変化しない。 7行目の更新は よりスパンを変えない。  次に を仮定する。スパンの保存条件より が成り立つ。 したがって である。 よって、ある が存在し、 が成り立つ。 ここで のとき、 の中で 成分が非零なのは だけである。よって、 である。 したがって、 が成り立つ( のときも明らかに成り立つ)。 同じ議論を繰り返すことで、 であることが分かる。     ガウスの前進消去  以下のリストに対してガウスの前進消去を実行せよ。     アルゴリズムの応用  は様々な計算に使える汎用的なものである。 例えば より、ベクトルがスパンに含まれるか判定問題を解くことができる。   スパンのメンバーシップ問題   問題  入力:  出力:  は以下のアルゴリズムで解ける。  を に対して実行し、 であれば Yes を、そうでなければ No を出力する。     線形独立性の判定問題   問題  入力:  出力: が線形独立  は以下のアルゴリズムで解ける。  を に対して実行し、 となる が存在すれば No を、そうでなければ Yes を出力する。       次元数ベクトル空間の線形独立なベクトルの個数は 以下。    が線形独立であるとすると、 はすべての について、ピボット を与えるが、これは互いに異なるため、 である。     "
},
{
  "id": "lem-elem-vec",
  "level": "2",
  "url": "sec-list-alg.html#lem-elem-vec",
  "type": "補題",
  "number": "4.3.1",
  "title": "",
  "body": "   任意の と と について、 を と定義する。このとき、任意の について、       まず は自明である。また、 とすることで、元の が復元できるので、同様に である。 よって は示された。    "
},
{
  "id": "subsec-gauss-alg-5",
  "level": "2",
  "url": "sec-list-alg.html#subsec-gauss-alg-5",
  "type": "定義",
  "number": "4.3.2",
  "title": "リスト.",
  "body": " リスト   について、ベクトルの列 をベクトルの リスト という。 括弧を省略して と表すこともある。   "
},
{
  "id": "alg-lin-gauss",
  "level": "2",
  "url": "sec-list-alg.html#alg-lin-gauss",
  "type": "アルゴリズム",
  "number": "4.3.3",
  "title": "ガウスの消去法の前進消去.",
  "body": " ガウスの消去法の前進消去    入力: リスト  出力: リスト で任意の について以下の二条件を満たすもの。  .    .     アルゴリズムの疑似コード    for :  If : continue (2行目に戻る)  の非零成分のインデックス(どれでもよい、 ピボット と呼ばれる)   for :   return     このアルゴリズムの正当性を証明する。  まず、スパンが保存されていることを証明する。 このアルゴリズムの中で を更新しているが、それは5行目と7行目である。 5行目の更新はベクトルに非零のスカラー倍をする操作であるが、明らかにスパンは変化しない。 7行目の更新は よりスパンを変えない。  次に を仮定する。スパンの保存条件より が成り立つ。 したがって である。 よって、ある が存在し、 が成り立つ。 ここで のとき、 の中で 成分が非零なのは だけである。よって、 である。 したがって、 が成り立つ( のときも明らかに成り立つ)。 同じ議論を繰り返すことで、 であることが分かる。   "
},
{
  "id": "subsec-gauss-alg-7",
  "level": "2",
  "url": "sec-list-alg.html#subsec-gauss-alg-7",
  "type": "練習問題",
  "number": "4.3.4",
  "title": "ガウスの前進消去.",
  "body": " ガウスの前進消去  以下のリストに対してガウスの前進消去を実行せよ。  "
},
{
  "id": "fact-mem-span",
  "level": "2",
  "url": "sec-list-alg.html#fact-mem-span",
  "type": "事実",
  "number": "4.3.5",
  "title": "スパンのメンバーシップ問題.",
  "body": " スパンのメンバーシップ問題   問題  入力:  出力:  は以下のアルゴリズムで解ける。  を に対して実行し、 であれば Yes を、そうでなければ No を出力する。   "
},
{
  "id": "fact-dec-ind",
  "level": "2",
  "url": "sec-list-alg.html#fact-dec-ind",
  "type": "事実",
  "number": "4.3.6",
  "title": "線形独立性の判定問題.",
  "body": " 線形独立性の判定問題   問題  入力:  出力: が線形独立  は以下のアルゴリズムで解ける。  を に対して実行し、 となる が存在すれば No を、そうでなければ Yes を出力する。   "
},
{
  "id": "thm-vec-ind",
  "level": "2",
  "url": "sec-list-alg.html#thm-vec-ind",
  "type": "定理",
  "number": "4.3.7",
  "title": "",
  "body": "   次元数ベクトル空間の線形独立なベクトルの個数は 以下。    が線形独立であるとすると、 はすべての について、ピボット を与えるが、これは互いに異なるため、 である。   "
},
{
  "id": "sec-basis",
  "level": "1",
  "url": "sec-basis.html",
  "type": "Section",
  "number": "4.4",
  "title": "基底と次元",
  "body": " 基底と次元   基底   線形空間 と について が の基底     が の生成系  が線形独立    基底に含まれる数ベクトルに順序を与えたもの を 順序付き基底 という。    より、任意の線形空間 の任意の基底のサイズは 以下である。  線形独立性のみに注目して基底を特徴付けることができる。     任意の線形空間 と について以下は同値。  は の基底  は線形独立であり、任意の で であるものは線形従属( は の 極大 な線形独立集合)       : 基底の定義より は線形独立。また、 は の生成系なので、任意の について、 である。よって より、 は線形従属。  : 極大な線形独立集合 が を貼らないと仮定する。 このとき、ある が存在する。 より は線形独立であるため極大性に矛盾。    したがって、以下の二つの系を得る。   任意の線形空間 は基底を持つ。    基底の延長定理   任意の線形空間 と線形独立なベクトル について、 を含む の基底が存在する。     また、生成系の観点から基底を特徴付けることもできる。    任意の線形空間 と について以下は同値。  は の基底  は の生成系であり、任意の は の生成系でない( は の 極小 な生成系)       : 基底の定義より は の生成系。 ある が存在して の生成系であると仮定する。 このとき、 について、 である。 よって より、 は線形従属である。  : 仮定より、 と任意の について は生成系ではない。 よって、 である。 このことから より、 は線形独立である。 したがって、 は の基底である。         について、 に含まれる線形独立集合のサイズは高々 である。    とおく。 が線形独立であると仮定する。 このとき、 を仮定して矛盾を導く。  リスト は線形従属であり を張るので、 を適用することで、少なくとも一つのベクトルが削除された の基底が得られる。 これを繰替えすことで を順番に追加していく。 このとき、 は線形独立なので削除されることはない。 より、 を追加する前に はすべて削除されている。 よって、 の部分集合が の基底になる。 このとき、 となるが、これは の線形独立性に矛盾。 よって、 である。       任意の線形空間 について、 の基底のサイズは一定。    と を の基底とする。 は線形独立であり、 は を張るので より、 である。同様に なので、 である。     次元   線形空間 について、その基底のサイズを の次元 といい、 で表す。    の基底をもとめるために を使うことができる。   基底の計算   問題  入力:   , 線形独立   出力: で が の基底となるもの  は以下のアルゴリズムで解ける。  を に対して実行し、 を得る。そして を出力する。    より、 である。零ベクトルを削除してもスパンは変化しないため、 である。   に対して を実行した場合も同じ      "
},
{
  "id": "sec-basis-2",
  "level": "2",
  "url": "sec-basis.html#sec-basis-2",
  "type": "定義",
  "number": "4.4.1",
  "title": "基底.",
  "body": " 基底   線形空間 と について が の基底     が の生成系  が線形独立    基底に含まれる数ベクトルに順序を与えたもの を 順序付き基底 という。   "
},
{
  "id": "sec-basis-5",
  "level": "2",
  "url": "sec-basis.html#sec-basis-5",
  "type": "命題",
  "number": "4.4.2",
  "title": "",
  "body": "  任意の線形空間 と について以下は同値。  は の基底  は線形独立であり、任意の で であるものは線形従属( は の 極大 な線形独立集合)       : 基底の定義より は線形独立。また、 は の生成系なので、任意の について、 である。よって より、 は線形従属。  : 極大な線形独立集合 が を貼らないと仮定する。 このとき、ある が存在する。 より は線形独立であるため極大性に矛盾。   "
},
{
  "id": "sec-basis-7",
  "level": "2",
  "url": "sec-basis.html#sec-basis-7",
  "type": "系",
  "number": "4.4.3",
  "title": "",
  "body": " 任意の線形空間 は基底を持つ。  "
},
{
  "id": "sec-basis-8",
  "level": "2",
  "url": "sec-basis.html#sec-basis-8",
  "type": "系",
  "number": "4.4.4",
  "title": "基底の延長定理.",
  "body": " 基底の延長定理   任意の線形空間 と線形独立なベクトル について、 を含む の基底が存在する。    "
},
{
  "id": "sec-basis-10",
  "level": "2",
  "url": "sec-basis.html#sec-basis-10",
  "type": "命題",
  "number": "4.4.5",
  "title": "",
  "body": "  任意の線形空間 と について以下は同値。  は の基底  は の生成系であり、任意の は の生成系でない( は の 極小 な生成系)       : 基底の定義より は の生成系。 ある が存在して の生成系であると仮定する。 このとき、 について、 である。 よって より、 は線形従属である。  : 仮定より、 と任意の について は生成系ではない。 よって、 である。 このことから より、 は線形独立である。 したがって、 は の基底である。   "
},
{
  "id": "lem-ind-span",
  "level": "2",
  "url": "sec-basis.html#lem-ind-span",
  "type": "補題",
  "number": "4.4.6",
  "title": "",
  "body": "  について、 に含まれる線形独立集合のサイズは高々 である。    とおく。 が線形独立であると仮定する。 このとき、 を仮定して矛盾を導く。  リスト は線形従属であり を張るので、 を適用することで、少なくとも一つのベクトルが削除された の基底が得られる。 これを繰替えすことで を順番に追加していく。 このとき、 は線形独立なので削除されることはない。 より、 を追加する前に はすべて削除されている。 よって、 の部分集合が の基底になる。 このとき、 となるが、これは の線形独立性に矛盾。 よって、 である。    "
},
{
  "id": "sec-basis-12",
  "level": "2",
  "url": "sec-basis.html#sec-basis-12",
  "type": "命題",
  "number": "4.4.7",
  "title": "",
  "body": "  任意の線形空間 について、 の基底のサイズは一定。    と を の基底とする。 は線形独立であり、 は を張るので より、 である。同様に なので、 である。   "
},
{
  "id": "sec-basis-13",
  "level": "2",
  "url": "sec-basis.html#sec-basis-13",
  "type": "定義",
  "number": "4.4.8",
  "title": "次元.",
  "body": " 次元   線形空間 について、その基底のサイズを の次元 といい、 で表す。   "
},
{
  "id": "alg-basis",
  "level": "2",
  "url": "sec-basis.html#alg-basis",
  "type": "アルゴリズム",
  "number": "4.4.9",
  "title": "基底の計算.",
  "body": " 基底の計算   問題  入力:   , 線形独立   出力: で が の基底となるもの  は以下のアルゴリズムで解ける。  を に対して実行し、 を得る。そして を出力する。    より、 である。零ベクトルを削除してもスパンは変化しないため、 である。   に対して を実行した場合も同じ   "
},
{
  "id": "sec-data-comp",
  "level": "1",
  "url": "sec-data-comp.html",
  "type": "Section",
  "number": "5.1",
  "title": "データ圧縮",
  "body": " データ圧縮  現代のデータ科学では大量のデータを学習し意思決定することを目標とする。 例えば人間のデータを以下のように表す。 こういったデータから、この人間にどの薬が効くかどうかを判定したりする。  年齢 身長(cm) 体重(kg) 収縮期血圧 拡張期血圧 脈圧 平均動脈圧 血糖値  45 168 65 120 75 45 90 95  62 160 58 138 90 48 106 110  71 165 70 144 93 51 110 125  35 172 68 126 81 45 96 88  58 158 72 150 96 54 114 135  28 175 63 114 72 42 86 82  49 170 75 132 84 48 100 102  66 162 78 159 99 60 119 140  53 167 71 141 87 54 105 115  41 155 55 129 78 51 95 92    各データを数ベクトルで表すことができる。 この例の場合8次元である。  "
},
{
  "id": "sec-square-matrix",
  "level": "1",
  "url": "sec-square-matrix.html",
  "type": "Section",
  "number": "6.1",
  "title": "正則行列",
  "body": " 正則行列   基底と線形写像  線形写像 は標準ベクトル の行き先 だけで定義されるのであった。 この標準ベクトルの役割を任意の の基底で置き換えることができる。   を の任意の基底とする。 任意の数ベクトル について、線形写像 と定義する。 一般の については より と一意に分解できる。よって、線形性より と定義できる。 この が線形写像であることは簡単に確認できる。 このように、 基底の行き先を決めることで線型写像を定義することができる 。  この線形写像 の行列表現 を得るには標準ベクトルの行き先 を得る必要がある。 ここで、 と について、 である。 ここで、 の行列表現は であるので、 の行列表現さえ分かれば と計算できる。    正則行列   行列 は線形写像 を定めるのであった。 この線形写像 は各 について を の 列目に写す線形写像である。   正則行列  正方行列 の各列が線形独立であるとき 正則行列(非特異行列、可逆行列) という。    "
},
{
  "id": "def-invertible",
  "level": "2",
  "url": "sec-square-matrix.html#def-invertible",
  "type": "定義",
  "number": "6.1.1",
  "title": "正則行列.",
  "body": " 正則行列  正方行列 の各列が線形独立であるとき 正則行列(非特異行列、可逆行列) という。  "
},
{
  "id": "sec-lin-eq",
  "level": "1",
  "url": "sec-lin-eq.html",
  "type": "Section",
  "number": "7.1",
  "title": "線形方程式",
  "body": " 線形方程式   線形方程式   行列 と について という に対する方程式を 線形方程式 もしくは 一次方程式 という。  また、 のとき 斉次方程式 という。斉次方程式でないとき 非斉次方程式 という。     線形写像の像   行列 について、 を の像もしくはイメージ という。      任意の行列 について、 は線形空間である。    任意の について、ある が存在して、 . 任意の について、 なので、 である。  任意の について、ある が存在して、 と が成り立つ。 よって、 であり、 である。      任意の行列 について、各 について の 列目を とすると、    任意の について より明らか。    したがって、 が成り立つ。 よって で線形方程式の解の存在判定ができる。 以降は具体的に線形方程式の解を発見する方法について考える。  "
},
{
  "id": "sec-lin-eq-2",
  "level": "2",
  "url": "sec-lin-eq.html#sec-lin-eq-2",
  "type": "定義",
  "number": "7.1.1",
  "title": "線形方程式.",
  "body": " 線形方程式   行列 と について という に対する方程式を 線形方程式 もしくは 一次方程式 という。  また、 のとき 斉次方程式 という。斉次方程式でないとき 非斉次方程式 という。   "
},
{
  "id": "sec-lin-eq-3",
  "level": "2",
  "url": "sec-lin-eq.html#sec-lin-eq-3",
  "type": "定義",
  "number": "7.1.2",
  "title": "線形写像の像.",
  "body": " 線形写像の像   行列 について、 を の像もしくはイメージ という。   "
},
{
  "id": "sec-lin-eq-4",
  "level": "2",
  "url": "sec-lin-eq.html#sec-lin-eq-4",
  "type": "命題",
  "number": "7.1.3",
  "title": "",
  "body": "  任意の行列 について、 は線形空間である。    任意の について、ある が存在して、 . 任意の について、 なので、 である。  任意の について、ある が存在して、 と が成り立つ。 よって、 であり、 である。   "
},
{
  "id": "sec-lin-eq-5",
  "level": "2",
  "url": "sec-lin-eq.html#sec-lin-eq-5",
  "type": "補題",
  "number": "7.1.4",
  "title": "",
  "body": "  任意の行列 について、各 について の 列目を とすると、    任意の について より明らか。   "
},
{
  "id": "sec-img-ker",
  "level": "1",
  "url": "sec-img-ker.html",
  "type": "Section",
  "number": "7.2",
  "title": "行列の核と線形方程式の解",
  "body": " 行列の核と線形方程式の解  行列 で定まる斉次方程式の解集合を行列の核という。   線形写像の核   行列 について、 を の核もしくはカーネル という。      任意の行列 について、 は線形空間である。    任意の について、 なので、 である。  任意の について、 なので、 である。      線形写像 が単射 。    は自明。  を示す。 とすると、 よって、 である。仮定より、 なので、 であり、 は単射である。     線型写像の基本定理   任意の行列 について、        非斉次方程式の解を斉次方程式の解を用いて表すことができる。    任意の行列 と について、線形方程式 がある解 を持つとする。 このとき、     任意の について である。したがって が成り立つ。  任意の について である。したがって、 である。 よって     "
},
{
  "id": "sec-img-ker-3",
  "level": "2",
  "url": "sec-img-ker.html#sec-img-ker-3",
  "type": "定義",
  "number": "7.2.1",
  "title": "線形写像の核.",
  "body": " 線形写像の核   行列 について、 を の核もしくはカーネル という。   "
},
{
  "id": "sec-img-ker-4",
  "level": "2",
  "url": "sec-img-ker.html#sec-img-ker-4",
  "type": "命題",
  "number": "7.2.2",
  "title": "",
  "body": "  任意の行列 について、 は線形空間である。    任意の について、 なので、 である。  任意の について、 なので、 である。   "
},
{
  "id": "sec-img-ker-5",
  "level": "2",
  "url": "sec-img-ker.html#sec-img-ker-5",
  "type": "補題",
  "number": "7.2.3",
  "title": "",
  "body": "  線形写像 が単射 。    は自明。  を示す。 とすると、 よって、 である。仮定より、 なので、 であり、 は単射である。   "
},
{
  "id": "sec-img-ker-6",
  "level": "2",
  "url": "sec-img-ker.html#sec-img-ker-6",
  "type": "定理",
  "number": "7.2.4",
  "title": "線型写像の基本定理.",
  "body": " 線型写像の基本定理   任意の行列 について、       "
},
{
  "id": "sec-img-ker-8",
  "level": "2",
  "url": "sec-img-ker.html#sec-img-ker-8",
  "type": "命題",
  "number": "7.2.5",
  "title": "",
  "body": "  任意の行列 と について、線形方程式 がある解 を持つとする。 このとき、     任意の について である。したがって が成り立つ。  任意の について である。したがって、 である。 よって    "
},
{
  "id": "sec-gauss",
  "level": "1",
  "url": "sec-gauss.html",
  "type": "Section",
  "number": "7.3",
  "title": "ガウスの消去法",
  "body": " ガウスの消去法  "
}
]

var ptx_lunr_idx = lunr(function () {
  this.ref('id')
  this.field('title')
  this.field('body')
  this.metadataWhitelist = ['position']

  ptx_lunr_docs.forEach(function (doc) {
    this.add(doc)
  }, this)
})
